source/HyperPawn/UserSettings.xaml

<Window x:Class="Shell.UserSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="UserSettings" Width="500">
    <StackPanel>
        
        
        <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">Reports and Settings</Label>
        <UniformGrid VerticalAlignment="Center" Columns="1">
            <UniformGrid Rows="1">
                <TextBlock VerticalAlignment="Center" FontWeight="Bold">Reports:</TextBlock>
                <TextBlock/>
            </UniformGrid>
            <UniformGrid Rows="1">
                <TextBlock Text="Leads Online" MinWidth="100" />
                <TextBlock Text="Start:" HorizontalAlignment="Right"/>
                <TextBox Name="LeadsOnlineStartTextbox"/>
                <TextBlock Text="End:" HorizontalAlignment="Right"/>
                <TextBox Name="LeadsOnlineEndTextbox"/>
                <Button Content="Run" Name="LeadsOnlineButton" Click="LeadsOnlineButton_Click"/>
            </UniformGrid>
            <UniformGrid Rows="1">
                <TextBlock />
                <TextBlock />
            </UniformGrid>
            <UniformGrid Rows="1">
                <TextBlock/>
                <TextBlock/>
            </UniformGrid>
        </UniformGrid>

        <UniformGrid VerticalAlignment="Center" Columns="1" Name="UserSettingsGrid">
            <UniformGrid Rows="1">
                <TextBlock VerticalAlignment="Center" FontWeight="Bold">Settings:</TextBlock>
                <TextBlock/>
            </UniformGrid>
            <UniformGrid Rows="1">
                <TextBlock VerticalAlignment="Center">Ticket Printer Name</TextBlock>
                <TextBox VerticalAlignment="Center" Text="{Binding Path=TicketPrinterName}"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <TextBlock VerticalAlignment="Center">Ticket Report File</TextBlock>
                <TextBox VerticalAlignment="Center" Text="{Binding Path=TicketReportFile}"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <TextBlock VerticalAlignment="Center">Ticket Height (Inches)</TextBlock>
                <TextBox VerticalAlignment="Center" Text="{Binding Path=TicketHeight}"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <TextBlock VerticalAlignment="Center">Police Printer Name</TextBlock>
                <TextBox VerticalAlignment="Center" Text="{Binding Path=PolicePrinterName}"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <TextBlock VerticalAlignment="Center">Police Report File</TextBlock>
                <TextBox VerticalAlignment="Center" Text="{Binding Path=PoliceReportFile}"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <TextBlock VerticalAlignment="Center">Purchase Police Report File</TextBlock>
                <TextBox VerticalAlignment="Center" Text="{Binding Path=PurchasePoliceReportFile}"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <TextBlock VerticalAlignment="Center">Label Printer Name</TextBlock>
                <TextBox VerticalAlignment="Center" Text="{Binding Path=LabelPrinterName}"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <TextBlock VerticalAlignment="Center">Label Report File</TextBlock>
                <TextBox VerticalAlignment="Center" Text="{Binding Path=LabelReportFile}"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <TextBlock VerticalAlignment="Center">Report Printer Name</TextBlock>
                <TextBox VerticalAlignment="Center" Text="{Binding Path=ReportPrinterName}"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <TextBlock VerticalAlignment="Center">Floor Report File</TextBlock>
                <TextBox VerticalAlignment="Center" Text="{Binding Path=FloorReportFile}"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <TextBlock VerticalAlignment="Center">Database Connection</TextBlock>
                <TextBox  VerticalAlignment="Center" Text="{Binding Path=DatabaseConnection}"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <TextBlock VerticalAlignment="Center">Employee Timeout</TextBlock>
                <TextBox  VerticalAlignment="Center" Text="{Binding Path=EmployeeTimeout}"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <TextBlock VerticalAlignment="Center">Old Report Password</TextBlock>
                <TextBox  VerticalAlignment="Center" Text="{Binding Path=ReportPasswordOld}"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <TextBlock VerticalAlignment="Center">New Report Password</TextBlock>
                <TextBox  VerticalAlignment="Center" Text="{Binding Path=ReportPasswordNew}"></TextBox>
            </UniformGrid>
            <Button Click="SaveSettings_Click">Save Settings</Button>
        </UniformGrid>
    </StackPanel>
</Window>
