source/HyperPawn Client/HyperPawn/Controls/HyperSale/HyperSale.xaml

<UserControl x:Class="Shell.Controls.HyperSale.HyperSale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:data="clr-namespace:Shell.Data">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="accountDataProvider" MethodName="GetAccounts" ObjectType="{x:Type data:Account}"/>
        <ObjectDataProvider x:Key="accountTransactionTaxCategoryDataProvider" MethodName="GetAccountTransactionTaxCategories" ObjectType="{x:Type data:AccountTransactionTaxCategory}"/>
    </UserControl.Resources>
    <UserControl.Content>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Calendar Name="DateSelectionCalendar" SelectedDatesChanged="DateSelectionCalendar_SelectedDatesChanged" ></Calendar>
            </StackPanel>
            <DataGrid Name="TestDataGrid" AutoGenerateColumns="False" CanUserAddRows="True">
                <DataGrid.Columns>

                    <DataGridComboBoxColumn Header="Cash or Check" SelectedValueBinding="{Binding AccountId}"
                                            SelectedValuePath="Id"
                                            DisplayMemberPath="Name"
                                            ItemsSource="{Binding Source={StaticResource accountDataProvider}}" />
                    
                    <DataGridComboBoxColumn Header="Purpose" SelectedValueBinding="{Binding AccountTransactionTaxCategoryId}"
                                            SelectedValuePath="Id"
                                            DisplayMemberPath="Name"
                                            ItemsSource="{Binding Source={StaticResource accountTransactionTaxCategoryDataProvider}}" />

                    <DataGridTextColumn Header="Amount Out"  Binding="{Binding AmountOut}"/>
                    <DataGridTextColumn Header="Amount In"  Binding="{Binding AmountIn}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </UserControl.Content>
</UserControl>
