source/HyperPawn Client/HyperPawn/Controls/PartyEditor.xaml

<UserControl x:Class="Shell.Controls.PartyEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             HorizontalAlignment="Stretch"
    >
    <Grid Grid.Column="0" Grid.Row="0" Background="#CCB1A0" Name="PartyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">WDL:</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Background="#ECD1C0" TabIndex="10" Name="IDNumber" Text="{Binding Path=IDNumber}"></TextBox>
                <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">Expiration:</Label>
                <TextBox Grid.Column="3" Grid.Row="0" Background="#ECD1C0" TabIndex="11" Name="IdExpiration" Text="{Binding Path=IdExpiration, StringFormat=M/d/yyyy}"></TextBox>
                <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right">Birth:</Label>
                <TextBox Grid.Column="5" Grid.Row="0" Background="#ECD1C0" TabIndex="11" Name="DateOfBirth" Text="{Binding Path=DateOfBirth, StringFormat=M/d/yyyy}"></TextBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Last:</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Background="#ECD1C0" TabIndex="20" Name="LastName" Text="{Binding Path=Last}"></TextBox>
                <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">First:</Label>
                <TextBox Grid.Column="3" Grid.Row="0" Background="#ECD1C0" TabIndex="21" Name="FirstName" Text="{Binding Path=First}"></TextBox>
                <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right">Mid:</Label>
                <TextBox Grid.Column="5" Grid.Row="0" Background="#ECD1C0" TabIndex="22" Name="MiddleName" Text="{Binding Path=Middle}"></TextBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="11*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Street:</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Background="#ECD1C0" TabIndex="30" Name="Street" Text="{Binding Path=Street}"></TextBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">City:</Label>
                <ComboBox Grid.Column="1" Grid.Row="0" Background="#ECD1C0" TabIndex="40" Name="CityComboBox" Text="{Binding Path=City}" IsEditable="True" IsReadOnly="False" DisplayMemberPath="Value" SelectedValuePath="Value"></ComboBox>
                    <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">State:</Label>
                <TextBox Grid.Column="3" Grid.Row="0" Background="#ECD1C0" TabIndex="41" Name="State" Text="{Binding Path=State}"></TextBox>
                <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right">ZIP:</Label>
                <TextBox Grid.Column="5" Grid.Row="0" Background="#ECD1C0" TabIndex="42" Name="Zip" Text="{Binding Path=Zip}"></TextBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Sex:</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Background="#ECD1C0" TabIndex="50" Name="Sex" Text="{Binding Path=Sex}"></TextBox>
                <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">Height:</Label>
                <TextBox Grid.Column="3" Grid.Row="0" Background="#ECD1C0" TabIndex="51" Name="HeightText" Text="{Binding Path=Height}"></TextBox>
                <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right">Weight:</Label>
                <TextBox Grid.Column="5" Grid.Row="0" Background="#ECD1C0" TabIndex="52" Name="Weight" Text="{Binding Path=Weight}"></TextBox>
                <Label Grid.Column="6" Grid.Row="0" HorizontalAlignment="Right">Eyes:</Label>
                <ComboBox Grid.Column="7" Grid.Row="0" Background="#ECD1C0" TabIndex="53" Name="EyesComboBox" Text="{Binding Path=Eyes}" IsEditable="True" IsReadOnly="False" DisplayMemberPath="Value" SelectedValuePath="Value"/>
                <Label Grid.Column="8" Grid.Row="0" HorizontalAlignment="Right">Race:</Label>
                <ComboBox Grid.Column="9" Grid.Row="0" Background="#ECD1C0" TabIndex="54" Name="RaceComboBox" Text="{Binding Path=Race}" IsEditable="True" IsReadOnly="False" DisplayMemberPath="Value" SelectedValuePath="Value"/>
                <Label Grid.Column="10" Grid.Row="0" HorizontalAlignment="Right">Hair:</Label>
                <ComboBox Grid.Column="11" Grid.Row="0" Background="#ECD1C0" TabIndex="54" Name="HairComboBox" Text="{Binding Path=Hair}" IsEditable="True" IsReadOnly="False" DisplayMemberPath="Value" SelectedValuePath="Value" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Phone:</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Background="#ECD1C0" TabIndex="56" Name="Phone" Text="{Binding Path=Phone}"></TextBox>
                <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">Email:</Label>
                <TextBox Grid.Column="3" Grid.Row="0" Background="#ECD1C0" TabIndex="57" Name="Email" Text="{Binding Path=Email}"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Customer Note:</Label>
            <TextBox Grid.Row="1" Background="Transparent" TextWrapping="Wrap" IsTabStop="False" Text="{Binding Path=Note}" Margin="1,0,-1,0"></TextBox>
            <TextBlock Grid.Row="2" Background="Transparent" Text="{Binding Path=IntegrationId}" Margin="1,0,-1,0"></TextBlock>
        </Grid>
        <StackPanel Grid.Column="2" Grid.Row="0" FlowDirection="LeftToRight"  Orientation="Vertical" VerticalAlignment="Bottom">
            <Label Content="Barcode:" />
            <TextBox Name="BarcodeTextbox" />
            <Button Content="Process Barcode" Name="ProcessBarcodeButton" Click="ProcessBarcodeButton_Click" />
            
            <ContentControl Name="SaveButtonBorder" Margin="10">
                <ContentControl.Content>
                    <Button HorizontalAlignment="Center" Name="SaveCustomer" Content="Save Customer" Click="SaveCustomer_Click" />
                </ContentControl.Content>
            </ContentControl>
            
        </StackPanel>
    </Grid>
</UserControl>
