source/HyperPawn/Controls/PartySelector.xaml

<UserControl x:Class="Shell.Controls.PartySelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#BEDF98"
    >
    <StackPanel Orientation="Horizontal">
        <StackPanel Margin="4">
            <TextBlock>Pawn #:</TextBlock>
            <TextBox TabIndex="1" MinWidth="100" Name="PawnNumberText" KeyDown="SearchText_KeyDown"/>
            <!--<TextBlock>ID Number:</TextBlock>
            <TextBox MinWidth="100" Name="IDNumber" KeyDown="SearchText_KeyDown"/>-->
            <TextBlock>Last Name:</TextBlock>
            <TextBox TabIndex="2" MinWidth="100" Name="LastNameText" KeyDown="SearchText_KeyDown"/>
            <TextBlock>First Name:</TextBlock>
            <TextBox TabIndex="3" MinWidth="100" Name="FirstNameText" KeyDown="SearchText_KeyDown"/>
            <TextBlock>Barcode:</TextBlock>
            <TextBox TabIndex="4" MinWidth="100" Name="BarcodeText" KeyDown="BarcodeText_KeyDown"/>
            <ContentControl MinHeight="10"/>
            <Button Content="New Customer" Click="NewCustomer_Click"/>
        </StackPanel>
    <StackPanel>
        <ListView Name="PartiesListView" MaxHeight="520">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=IDNumber}" Header="ID Number"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Last}" Header="Last"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=First}" Header="First"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Age}" Header="Age"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=City}" Header="City"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ActivePawns}" Header="Act Pawns"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPawns}" Header="Tot Pawns"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
        </StackPanel>
</UserControl>
