source/HyperPawn/Controls/HyperPawn/DailyActivityDetail.xaml

<Window x:Class="Shell.Controls.DailyActivityDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600"
    >
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Enter Date:"/>
            <TextBox Name="DateTextBox" MinWidth="80" TabIndex="1" KeyDown="DateTextBox_KeyDown"/>
            <ContentControl MinWidth="5"/>
            <Button Name="RunButton" Click="RunButton_Click" Content="Run Report"/>
        </StackPanel>
        <ScrollViewer Height="540">
            <ListView Name="myListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Header="Type" Width="70" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Number" Width="60" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PawnDate}" Header="Pawn Date" Width="80" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="90" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Description" Width="200" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Amount, StringFormat=C0}" Header="Amount" Width="60" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Location}" Header="Location" Width="120" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=CurrentStatus}" Header="Current Status" Width="90" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=StatusDate}" Header="Status Date" Width="70" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Employee}" Header="Employee" Width="60" />
                        <!--<GridViewColumn DisplayMemberBinding="{Binding Path=FirearmLogReferenceId}" Header="Log"/>-->
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </StackPanel>
</Window>
