source/HyperPawn/Controls/HyperPawn/ItemSelector.xaml

<UserControl x:Class="Shell.Controls.ItemSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:validation="clr-namespace:Shell.Validation"
    xmlns:conversion="clr-namespace:Shell.Conversion"
    HorizontalContentAlignment="Stretch">

    <Grid Grid.Column="0" Grid.Row="0" Background="#9BAC65">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Left Item Buttons-->
        <StackPanel Grid.Column="0" Grid.Row="0">
            <ListBox Name="ItemTypeComboBox" Background="Transparent" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="ItemTypeComboBox_SelectionChanged"></ListBox>
            <ListBox Name="ItemSubTypeComboBox" Background="Transparent" DisplayMemberPath="Name" SelectedValuePath="ItemSubTypeId" SelectionChanged="ItemSubTypeComboBox_SelectionChanged"></ListBox>
            <Button Name="DeleteItemButton" Click="DeleteItemButton_Click" Content="Delete Item"></Button>
        </StackPanel>
        <!--Right Big Item Section-->
        <StackPanel Grid.Column="1" Grid.Row="0">
            <!--PreviousButtons-->
            <StackPanel Orientation="Horizontal" Name="PreviousButtons">
                <Button Name="PreviousItemsButton" Content="No Previous Items" Click="PreviousItemsButton_Click"/>
                <!--<Button Name="PreviousLoansButton" Content="Can't Show Previous Loans" Click="PreviousLoansButton_Click"/>-->
                <Button Name="ClosePreviousButton" Content="Close Previous" Click="ClosePreviousButton_Click"/>
                <TextBlock Text="Pawn Note:"/>
                <TextBox Name="PawnNoteTextbox" MinWidth="160" MaxWidth="200" TextWrapping="Wrap" Text="{Binding Path=PawnNote}"/>
            </StackPanel>
            <!--PreviousItemsListView-->
            <ListView Name="PreviousItemsListView" Visibility="Collapsed" MaxHeight="500">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Add" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="AddPreviousItemButton_Click" Content="Add" Click="AddPreviousItemButton_Click_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Description" Width="500" DisplayMemberBinding="{Binding Path=ItemText}"/>
                        <GridViewColumn Header="Amt"  Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Amount, StringFormat=C0}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Last Date" Width="120" DisplayMemberBinding="{Binding Path=MaxPawnDate, StringFormat=d}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--PreviousPawnsListView
            <ListView Name="PreviousPawnsListView" Visibility="Collapsed">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Add" Width="50" DisplayMemberBinding="{Binding Path=ItemId}"/>
                        <GridViewColumn Header="Description" Width="450" DisplayMemberBinding="{Binding Path=FnItemDescriptionTicket}"/>
                        <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Path=Amount}"/>
                    </GridView>
                </ListView.View>
            </ListView>-->
            <!--PawnItemsListBox-->
            <ListBox Background="Transparent" Name="PawnItemsListBox" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"></ColumnDefinition>
                                <ColumnDefinition Width="484"></ColumnDefinition>
                                <ColumnDefinition Width="75"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0">Type</Label>
                            <Label Grid.Column="1" Grid.Row="0">Item</Label>
                            <Label Grid.Column="2" Grid.Row="0">Amt</Label>
                            <UniformGrid Grid.Column="0" Grid.Row="1" Columns="1">
                                <Label FontWeight="Bold" Content="{Binding Path=ItemTypeName}"></Label>
                                <Label FontWeight="Bold" Content="{Binding Path=ItemSubTypeName}"></Label>
                            </UniformGrid>
                            <UniformGrid Grid.Column="1" Grid.Row="1" Columns="1">
                                <Grid Name="LineSerial" Visibility="{Binding Path=DisplaySerialLine}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="45"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Background="Transparent">Mak:</Label>
                                    <TextBox Grid.Column="1" Grid.Row="0" Background="#BBCC85" TabIndex="61" Name="ItemMake"  Text="{Binding Path=Make}" TextWrapping="Wrap"></TextBox>
                                    <Label Grid.Column="2" Grid.Row="0" Background="Transparent">Mod:</Label>
                                    <TextBox Grid.Column="3" Grid.Row="0" Background="#BBCC85" TabIndex="61" Name="ItemModel"  Text="{Binding Path=Model}" TextWrapping="Wrap"></TextBox>
                                    <Label Grid.Column="4" Grid.Row="0" Background="Transparent">Ser:</Label>
                                    <TextBox Grid.Column="5" Grid.Row="0" Background="#BBCC85" TabIndex="61" Name="ItemSerial"  Text="{Binding Path=Serial}" TextWrapping="Wrap"></TextBox>
                                </Grid>
                                <Grid Name="LineGun" Visibility="{Binding Path=DisplayFirearmLine}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Background="Transparent">Cal:</Label>
                                    <TextBox Grid.Column="1" Grid.Row="0" Background="#BBCC85" TabIndex="61" Name="ItemCaliber"  Text="{Binding Path=Caliber}" TextWrapping="Wrap"></TextBox>
                                    <Label Grid.Column="2" Grid.Row="0" Background="Transparent">Act:</Label>
                                    <ComboBox Grid.Column="3" Grid.Row="0" Background="#BBCC85" TabIndex="61" Name="ItemActionComboBox"  Text="{Binding Path=Action}" IsEditable="True" IsReadOnly="False" DisplayMemberPath="Value" SelectedValuePath="Value" />
                                    <Label Grid.Column="4" Grid.Row="0" Background="Transparent">Bar:</Label>
                                    <TextBox Grid.Column="5" Grid.Row="0" Background="#BBCC85" TabIndex="61" Name="ItemBarrel"  Text="{Binding Path=Barrel}" TextWrapping="Wrap"></TextBox>
                                    <Label Grid.Column="6" Grid.Row="0" Background="Transparent">Log:</Label>
                                    <TextBlock Grid.Column="7" Grid.Row="0" Background="#BBCC85" Name="ItemGunLogNumber" Text="{Binding Path=GunLogNumber}"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Background="Transparent">Desc:</Label>
                                    <TextBox Grid.Column="1" Grid.Row="0" Background="#BBCC85" TabIndex="61" Name="ItemDescription"  Text="{Binding Path=Description}" TextWrapping="Wrap"></TextBox>
                                </Grid>
                            </UniformGrid>
                            <TextBox Grid.Column="2" Grid.Row="1" Name="Amount" Background="#BBCC85" TabIndex="62">
                                <TextBox.Text>
                                    <Binding Path="Amount">
                                        <Binding.Converter>
                                            <conversion:AmountConverter />
                                        </Binding.Converter>
                                        <Binding.ValidationRules>
                                            <validation:DecimalGreaterThanZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
