source/HyperPawn/Controls/HyperPawn/PurchaseEditor.xaml

<UserControl x:Class="Shell.PurchaseEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Shell"
    xmlns:validation="clr-namespace:Shell.Validation"
    xmlns:conversion="clr-namespace:Shell.Conversion">
    <UserControl.Resources>
        <!--<validation:IsIntGreaterThanZeroRule x:Key="IsIntGreaterThanZeroRule" />-->
        <!--<conversion:AmountConverter x:Key="AmountConverter" />-->
        <Style x:Key="plain">
            <Setter Property="Control.FontSize" Value="16" />
        </Style>
        <Style x:Key="smaller">
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.Padding" Value="2" />
        </Style>
    </UserControl.Resources>
    <!--Bottom Grid, green and orange-->
    <Grid Grid.Column="0" Grid.Row="0" Name="LoanItemGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Item Control, Green-->
        <ContentControl Grid.Column="0" Grid.Row="0" Name="ItemsContentControl"/>
        <!--Loan StackPanel, Right bottom, orange -->
        <StackPanel Grid.Column="1" Grid.Row="0" Background="#C7A158" Name="LoanStackPanel">
            <UniformGrid Rows="1">
                <TextBlock Background="Transparent" HorizontalAlignment="Right">Purchase Num:</TextBlock>
                <TextBox Background="Transparent" IsTabStop="False">
                    <TextBox.Text>
                        <Binding Path="PurchaseId">
                            <Binding.Converter>
                                <conversion:PawnIdConverter />
                            </Binding.Converter>
                            <Binding.ValidationRules>
                                <validation:IntGreaterThanZeroRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <TextBlock Background="Transparent" HorizontalAlignment="Right">Purchase Date:</TextBlock>
                <TextBox Background="Transparent" IsTabStop="False" Text="{Binding Path=Date, StringFormat=M/d/yyyy}"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <TextBlock Background="Transparent" HorizontalAlignment="Right">Location:</TextBlock>
                <TextBox Background="Transparent" Name="Location" Text="{Binding Path=Location}"></TextBox>
            </UniformGrid>
            <!--<Button IsTabStop="False" Background="Transparent" Name="SaveAndClose" Click="SaveAndCloseOnly_Click">Save and Close</Button>
            <Button IsTabStop="False" Background="Transparent" Name="SavePrintAndClear" Click="PrintAndDoMore_Click">Save, Print, and Clear Loan</Button>-->
            <Button MinHeight="42" TabIndex="81" Background="#A78138" Name="SavePrintAndClose" Click="PrintAndClose_Click">Save, Print, and Close</Button>
        </StackPanel>
    </Grid>
</UserControl>
