source/HyperPawn Client/HyperPawn/Startup.xaml

<Page x:Class="Shell.Startup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Shell.Controls"
    WindowTitle="HyperPawn"
      Background="#BEDF98"
      Style="{StaticResource plain}">
    <StackPanel Name="StartupStackPanel">
        <StackPanel Orientation="Horizontal">
            <ContentControl MinWidth="3"/>
            <TextBlock Text="Employee:"/>
            <ContentControl MinWidth="5"/>
            <ComboBox Grid.Column="0" Grid.Row="1" TabIndex="1"  Name="CurrentEmployeeComboBox" DisplayMemberPath="Name" MinWidth="200" SelectedValuePath="Id" SelectedValue="0" SelectionChanged="CurrentEmployeeComboBox_SelectionChanged"></ComboBox>
            <ContentControl MinWidth="5"/>
            <Button Name="PreviousEmployeeButton" MinWidth="100" Background="Red" Visibility="Hidden"  Content="Previous Employee" Click="PreviousEmployeeButton_Click"/>
            <ContentControl MinWidth="5"/>
            <Button Name="HyperPawnButton" Content="HyperPawn" Click="HyperPawn_Click"/>
            <ContentControl MinWidth="5"/>
            <Button Name="HyperSaleButton" Content="HyperSale" Click="HyperSale_Click"/>
            <ContentControl MinWidth="5"/>
            <Button Background="Transparent" Name="PutAwayButton" Click="PutAwayButton_Click" >Put Away Items</Button>
            <ContentControl MinWidth="5"/>
            <Button Background="Transparent" Name="DailyActivityButton" Click="DailyActivityButton_Click">Daily Activity</Button>
            <ContentControl MinWidth="5"/>
            <Button Background="Transparent" Name="FirearmLogButton" Click="FirearmLogButton_Click">Firearm Log</Button>
            <ContentControl MinWidth="5"/>
            <Button Background="Transparent" Name="ReportsButton" Click="ReportsButton_Click">Reports</Button>
            <ContentControl MinWidth="5"/>
            <Button Background="Transparent" Click="AppSettings_Click">Settings</Button>
        </StackPanel>
    </StackPanel>
</Page>
