source/HyperPawn Client/HyperPawn/Controls/HyperPawn/PawnEditor.xaml

<UserControl x:Class="Shell.Controls.PawnEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Shell"
    xmlns:validation="clr-namespace:Shell.Validation"
    xmlns:conversion="clr-namespace:Shell.Conversion">
    <UserControl.Resources>
        <!--<validation:IsIntGreaterThanZeroRule x:Key="IsIntGreaterThanZeroRule" />-->
        <!--<conversion:AmountConverter x:Key="AmountConverter" />-->
    </UserControl.Resources>
    <!--Bottom Grid, green and orange-->
    <Grid Grid.Column="0" Grid.Row="1" Name="LoanItemGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Item Control, Green-->
        <ContentControl Grid.Column="0" Grid.Row="0" Name="ItemsContentControl"/>

        <!--Loan StackPanel, Right bottom, orange -->
        <StackPanel Grid.Column="1" Grid.Row="0" Background="#C7A158" Name="LoanStackPanel">
            <UniformGrid Rows="1">
                <TextBlock Background="Transparent" HorizontalAlignment="Right">Pawn Num:</TextBlock>
                <TextBox Background="Transparent" IsTabStop="False" HorizontalContentAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="PawnId">
                            <Binding.Converter>
                                <conversion:PawnIdConverter />
                            </Binding.Converter>
                            <Binding.ValidationRules>
                                <validation:IntGreaterThanZeroRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <TextBlock Background="Transparent" HorizontalAlignment="Right">Pawn Date:</TextBlock>
                <TextBox Background="Transparent" IsTabStop="False" Text="{Binding Path=Date, StringFormat=M/d/yyyy}" HorizontalContentAlignment="Center"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1" Style="{StaticResource smaller}">
                <TextBlock Background="Transparent" HorizontalAlignment="Right">First Num:</TextBlock>
                <TextBlock Background="Transparent" Name="FirstPawnId" Text="{Binding Path=FirstPawnIdNullable}" HorizontalAlignment="Center"/>
            </UniformGrid>
            <UniformGrid Rows="1" Style="{StaticResource smaller}">
                <TextBlock Background="Transparent" HorizontalAlignment="Right">First Date:</TextBlock>
                <TextBlock Background="Transparent" Name="FirstPawnDate" Text="{Binding Path=FirstPawnDateNullable, StringFormat=M/d/yyyy}" HorizontalAlignment="Center"/>
            </UniformGrid>
            <UniformGrid Rows="1">
                <TextBlock Background="Transparent" HorizontalAlignment="Right">Location:</TextBlock>
                <TextBox Background="Transparent" Name="Location" Text="{Binding Path=Location}" HorizontalContentAlignment="Center"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <TextBlock Background="Transparent" HorizontalAlignment="Right">Status:</TextBlock>
                <ComboBox Background="Transparent" Name="PawnStatusComboBox" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding Path=PawnStatusId}"></ComboBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <TextBlock Background="Transparent" HorizontalAlignment="Right">Status Date:</TextBlock>
                <TextBox Background="Transparent" Text="{Binding Path=PawnStatusDate}"></TextBox>
            </UniformGrid>
            <Button IsTabStop="False" Background="Transparent" Click="PrintPreview_Click">Print Preview</Button>
            <StackPanel Name="PrintPreviewStackPanel" Style="{StaticResource smaller}">
                <TextBlock  Background="Transparent" Text="{Binding Path=GunMessage}"/>
                <TextBlock  Background="Transparent" FontSize="18" Text="{Binding Path=AmountFinancedMessage}"/>
                <TextBlock  Background="Transparent" Name="PickupCostTextbox" Text="{Binding Path=PickupCost}"/>
                <TextBlock  Background="Transparent" Text="{Binding Path=RenewCost}"/>
                <TextBlock  Background="Transparent" Text="{Binding Path=By30}"/>
                <TextBlock  Background="Transparent" Text="{Binding Path=By60}"/>
                <TextBlock  Background="Transparent" Text="{Binding Path=By90}"/>
                <TextBlock  Background="Transparent" Text="{Binding Path=MonthlyInterestAmount}"/>
                <TextBlock  Background="Transparent" Text="{Binding Path=FinanceCharge}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Reprint: " VerticalAlignment="Center"/>
                <ContentControl MinWidth="3"/>
                <Button IsTabStop="False" Background="Transparent" Name="ReprintTicketButton" Click="ReprintTicketButton_Click">Tic</Button>
                <ContentControl MinWidth="3"/>
                <Button IsTabStop="False" Background="Transparent" Name="ReprintPoliceButton" Click="ReprintPoliceButton_Click">Pol</Button>
                <ContentControl MinWidth="3"/>
                <Button IsTabStop="False" Background="Transparent" Name="ReprintLabelButton" Click="ReprintLabelButton_Click">Lab</Button>
            </StackPanel>
            <Button IsTabStop="False" Background="Transparent" Name="SaveAndClose" Click="SaveAndCloseOnly_Click">Save and Close</Button>
            <StackPanel Orientation="Horizontal">
                <Button IsTabStop="False" Background="Transparent" Name="PrintAndDoMoreWithoutPoliceReportButton" Click="PrintAndDoMoreWithoutPoliceReportButton_Click">No Pol</Button>
                <Button IsTabStop="False" Background="Transparent" Name="PrintAndDoMoreButton" Click="PrintAndDoMoreButton_Click">Save, Print, and Do Another</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button TabIndex="82" Background="Transparent" Name="SavePrintAndCloseWithoutPoliceReport" Click="SavePrintAndCloseWithoutPoliceReport_Click" Content="No Pol" Style="{StaticResource smaller}"/>
                <Button TabIndex="81" Background="#997330" Name="SavePrintAndClose" Click="PrintAndClose_Click">Save, Print, and Close</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
