source/HyperPawn Client/HyperPawn/Reports/Controls/SearchItems.xaml

<UserControl x:Class="Shell.Reports.Controls.SearchItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="SearchStringTextbox" MinWidth="100" KeyDown="SearchStringTextbox_KeyDown"/>
            <Button Name="SearchButton" Click="SearchButton_Click" Content="Search"/>
        </StackPanel>
        <ListView Name="myListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Id}" Header="Pawn Number"/>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=PawnDate, StringFormat=MM/dd/yyyy}" Header="Date"/>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Name}" Header="Name"/>
                    <GridViewColumn Header="Items" Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Description}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Location}" Header="Location"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
